# Basket-Splitter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/maxk/: BasketSplitter.java  ConfigParser.java  Main.java  Product.java
src/test/java/com/maxk/: BasketSplitterTest.java
